<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:card_view="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#441cec2d"
              xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wusui.myrecyclerview.HomeActivity"
        tools:showIn="@layout/recyclerview">
    <android.support.v7.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardBackgroundColor="#7CCD7C"
        card_view:cardElevation="3dp"
        card_view:cardMaxElevation="5dp"
        >
        <TextView
        android:id="@+id/id_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="1"/>
    </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
